<?xml version="1.0" encoding="UTF-8" ?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
  <channel>
    <%= output_tag(@podcast.title, "title") %>
    <%= output_tag(@podcast.subtitle, "itunes:subtitle") %>
    <%= output_tag(@podcast.author, "itunes:author") %>
    <itunes:owner>
        <%= output_tag(@podcast.owner, "itunes:name") %>
        <%= output_tag(@podcast.owner_email, "itunes:email") %>
    </itunes:owner>
    <%= output_tag(@podcast.summary, "description", :cdata) %>
    <%= output_tag(@podcast.summary, "itunes:summary", :cdata) %>
    <%= output_tag(@podcast.link, "link") %>
    <%= output_tag(@podcast.copyright, "copyright") %>
    <%= output_tag(@podcast.explicit, "itunes:explicit") %>
    <%= output_tag(@podcast.complete, "itunes:complete") %>
    <%= output_tag(@podcast.block, "itunes:block") %>
    <%= output_tag(@podcast.new_feed_url, "itunes:new-feed-url") %>
    <%= output_tag(@podcast.image_url, "itunes:image", :image) %>

    <%= for category <- @podcast.categories.all || [] do %>
      <%= output_category(category) %>      
    <% end %>

    <%= for episode <- @podcast.episodes.all || [] do %>
      <%= if !episode.block do %>
        <item>
            <%= output_tag(episode.title, "title") %>
            <%= output_tag(episode.publish_date, "pubDate", :date) %>
            <%= output_tag(episode.author, "itunes:author") %>
            <%= output_tag(episode.block, "itunes:block") %>
            <%= output_tag(episode.image_url, "itunes:image", :image) %>
            <%= output_tag(episode.duration, "itunes:duration") %>
            <%= output_tag(episode.explicit, "itunes:explicit") %>
            <%= output_tag(episode.is_closed_captioned, "itunes:isClosedCaptioned") %>
            <%= output_tag(episode.order, "itunes:order") %>
            <%= output_tag(episode.summary, "description", :cdata) %>
            <%= output_tag(episode.summary, "itunes:summary", :cdata) %>
            <%= output_tag(episode.subtitle, "itunes:subtitle") %>
            <%= output_episode_link_and_enclosure(episode) %>
            <%= output_guid(episode) %>
        </item> 
      <% end %>    
    <% end %>

  </channel>
</rss>